<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="huffstler">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My personal homepage. Links to blog and custom startpage.">
  <title>Landing Page</title>
</head>

<body>
	<ul>
		<li>
		<a href="https://huffstler.github.io/startpage">/startpage</a> 
		</li>

		<li> 
		<a href="https://huffstler.github.io/blog">/blog </a>
		</li>
	</ul>

	<p> You can (eventually) find me on: </p>
	<ul>
		<li> <a href="https://mastodon.social">mastodon: @scrambo@mastodon.social</a> </li>
		<li> <a href="https://tildes.net">tildes: @scrambo</a> </li>
		<li> <a href="https://pixelfed.social">pixelfed: (waiting on space to open up)</a> </li>
		<!-- <li> <a href=""></a> </li> -->
	</ul>
</body>

<!--<footer>
	Big proponent of the <a href="https://wikipedia.com">indie-web </a>
</footer>
-->
</html>
